# TouchRecognizer

./: .gitignore  README.md  build.gradle  settings.gradle  spotless.gradle  versions.gradle
app/: build.gradle  google-services.json  licenses.yml  proguard-rules.pro
app/src/androidTest/java/com/github/harmittaa/touchobserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.json
app/src/main/assets/2048/: CONTRIBUTING.md
app/src/main/java/com/github/harmittaa/touchobserver/: MainActivity.kt  Modules.kt  SingleEvent.kt  SwipeFragment.kt  SwipeUpDownFragment.kt  SwipeViewModel.kt  TouchRecognizerApplication.kt
app/src/main/java/com/github/harmittaa/touchobserver/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/github/harmittaa/touchobserver/application/: TouchRecognizerApplication.kt
app/src/main/java/com/github/harmittaa/touchobserver/di/: Modules.kt
app/src/main/java/com/github/harmittaa/touchobserver/game/: GameFragment.kt
app/src/main/java/com/github/harmittaa/touchobserver/logic/: GestureProcessor.kt  TouchRegisterViewModel.kt
app/src/main/java/com/github/harmittaa/touchobserver/model/: DataRemoval.kt  ScreenSpecifications.kt  SingleEvent.kt  TouchGesture.kt  UserData.kt
app/src/main/java/com/github/harmittaa/touchobserver/remote/: AuthProvider.kt
app/src/main/java/com/github/harmittaa/touchobserver/repository/: Local.kt  LocalDataStore.kt  Resource.kt  TouchRepository.kt  UserRepository.kt  Utils.kt
app/src/main/java/com/github/harmittaa/touchobserver/screens/game/: GameFragment.kt
app/src/main/java/com/github/harmittaa/touchobserver/screens/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/github/harmittaa/touchobserver/screens/licenses/: LicenseFragment.kt  LicenseViewModel.kt
app/src/main/java/com/github/harmittaa/touchobserver/screens/licenses/model/: Libraries.kt
app/src/main/java/com/github/harmittaa/touchobserver/screens/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt  RootOnboardingFragment.kt
app/src/main/java/com/github/harmittaa/touchobserver/screens/onboarding/pages/: OnboardingFragments.kt
app/src/main/java/com/github/harmittaa/touchobserver/screens/swipe/: SwipeFragment.kt  SwipeViewModel.kt
app/src/main/java/com/github/harmittaa/touchobserver/screens/webview/: TouchRegisterViewModel.kt  TouchWebView.kt  WebViewFragment.kt
app/src/main/java/com/github/harmittaa/touchobserver/utils/: SingleLiveEvent.kt
app/src/main/java/com/github/harmittaa/touchobserver/view/: BindingAdapters.kt  TouchWebView.kt
app/src/main/java/com/github/harmittaa/touchobserver/webview/: TouchWebView.kt  WebViewFragment.kt
app/src/main/res/drawable/: background_drawable_transition.xml  background_gradient.xml  background_gradient_second.xml  button_color.xml  circle.xml  ic_woman_phone.xml  main_button_background.xml  main_button_background_no_selection.xml  main_button_background_selection.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_onboarding_consent.xml  fragment_onboarding_first.xml  fragment_onboarding_fourth.xml  fragment_onboarding_second.xml  fragment_onboarding_splash.xml  fragment_onboarding_third.xml  fragment_swipe_up_down.xml  fragment_webview.xml  license_fragment.xml  license_item.xml  onboarding_continue.xml  onboarding_gender.xml  onboarding_handedness.xml  screen_game.xml  screen_information.xml  screen_onboarding.xml  swipe_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_onboarding_splash_scene.xml
app/src/test/java/com/github/harmittaa/touchobserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
