// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "com.google.gms:google-services:$versions.google_services"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotless"
        classpath "gradle.plugin.com.cookpad.android.plugin:plugin:$versions.license_tools"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}