ext.deps = [:]
def deps = [:]

def versions = [:]
versions.nav = "2.3.0"
versions.koin = '2.1.6'
versions.lifecycle = "2.2.0"
versions.kotlin_coroutines_play = "1.1.1"
versions.spinkit = "1.4.0"
versions.databinding_compiler = "4.0.1"
versions.timber = "4.7.1"
versions.firebase = "19.4.0"
versions.androidx_lifecycle = "2.2.0"
versions.constraint_layout = "2.0.1"
versions.core_ktx = "1.3.1"
versions.appcompat = "1.2.0"
versions.legacy_support = "1.0.0"
versions.kotlin = "1.4.10"
versions.koin = "2.1.6"
versions.coroutines_play = "1.1.1"
versions.spinkit = "1.4.0"
versions.datastore = "1.0.0-alpha01"
versions.viewpager = "1.0.0"
versions.material = "1.2.1"
versions.lottie = "3.4.2"
versions.crashlytics_ktx = "17.2.2"



def androidx = [:]
androidx.core_ktx               = "androidx.core:core-ktx:$versions.core-ktx"
androidx.appcompat              = "androidx.core:core-ktx:$versions.appcompat"
androidx.constraintlayout       = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
androidx.legacy_support         = "androidx.legacy:legacy-support-v4:$versions.legacy_support"
androidx.lifecycle_ext          = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
androidx.lifecycle_viewmodel    = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
androidx.livedata               = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
androidx.runtime                = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
androidx.viewmodel              = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
androidx.navigation_fragment    = "androidx.navigation:navigation-fragment-ktx:$versions.nav"
androidx.navigation_ui          = "androidx.navigation:navigation-ui-ktx:$versions.nav"
androidx.datastore              = "androidx.datastore:datastore-preferences:$versions.datastore"
androidx.viewpager              = "androidx.viewpager2:viewpager2:$versions.viewpager"
deps.androidx = androidx

def material = [:]
material.material               = "com.google.android.material:material:$versions.material"
deps.material = material

def firebase = [:]
firebase.database               = "com.google.firebase:firebase-database:$versions.firebase"
firebase.auth                   = "com.google.firebase:firebase-auth:$versions.firebase"
deps.firebase = firebase

def timber = [:]
timber.timber                   = "com.jakewharton.timber:timber:$versions.timber"
deps.timber = timber

def koin = [:]
koin.android                    = "org.koin:koin-android:$versions.koin"
koin.core                       = "org.koin:koin-core:$versions.koin"
koin.viewmodel                  = "org.koin:koin-androidx-viewmodel:$versions.koin"
deps.koin = koin

def kotlinx_coroutines = [:]
kotlinx_coroutines.play         = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.coroutines_play"
deps.kotlinx_coroutines = kotlinx_coroutines

def spinkit = [:]
spinkit.spinkit                 = "com.github.ybq:Android-SpinKit:$versions.spinkit"
deps.spinkit = spinkit

def lottie = [:]
lottie.lottie                   = "com.airbnb.android:lottie:$versions.lottie"
deps.lottie = lottie

def crashlytics = [:]
crashlytics.crashlytics_ktx     = "com.google.firebase:firebase-crashlytics-ktx:$versions.crashlytics_ktx"
deps.crashlytics = crashlytics

ext.deps = deps

