apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: "$project.rootDir/spotless.gradle"


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.github.harmittaa.touchobserver"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation deps.androidx.constraintlayout
    implementation deps.androidx.core_ktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.legacy_support
    implementation deps.androidx.lifecycle_ext
    implementation deps.androidx.lifecycle_viewmodel
    implementation deps.androidx.livedata
    implementation deps.androidx.runtime
    implementation deps.androidx.viewmodel
    implementation deps.androidx.datastore

    implementation deps.androidx.navigation_fragment
    implementation deps.androidx.navigation_ui

    implementation deps.firebase.database
    implementation deps.firebase.auth

    implementation deps.timber.timber

    implementation deps.koin.android
    implementation deps.koin.core
    implementation deps.koin.viewmodel

    implementation deps.kotlinx_coroutines.play

    implementation deps.spinkit.spinkit

    kapt "com.android.databinding:compiler:4.0.1"
}
