<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".screens.swipe.SwipeFragment">

        <TextView
            android:id="@+id/swipe_layout_description"
            style="@style/DescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Swipe from up to down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/swipe_layout_count"
            style="@style/DescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.gestureCount.toString()}"
            app:layout_constraintEnd_toEndOf="@+id/swipe_layout_description"
            app:layout_constraintStart_toStartOf="@id/swipe_layout_description"
            app:layout_constraintTop_toBottomOf="@id/swipe_layout_description"
            tools:text="10" />

        <Button
            android:id="@+id/swipe_layout_next_destination_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Go to next!"
            app:layout_constraintEnd_toEndOf="@id/swipe_layout_description"
            app:layout_constraintStart_toStartOf="@id/swipe_layout_description"
            app:layout_constraintTop_toBottomOf="@id/swipe_layout_count" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.github.harmittaa.touchobserver.screens.swipe.SwipeViewModel" />
    </data>
</layout>